<div class='col margin-bottom padding-tiny relative {{#form.cols}}s{{form.cols}} {{/form.cols}}{{#form.colm}}m{{form.colm}} {{/form.colm}}{{#form.coll}}l{{form.coll}} {{/form.coll}}'>
    <div class="col parent-input relative {{form.class}}" {{form.atributos}} {{#form.style}}style="{{form.style}}"{{/form.style}}>
        <div class="col">
            <span class="left align-left">{{nome}} {{#required}}*{{/required}}</span>
            <span class="left padding-small input-message color-text-red align-left" style="font-size: 12px;" rel="{{column}}"></span>
        </div>
        {{#allow.options}}
            <div class="{{#form.orientation}}col s12{{/form.orientation}}{{^form.orientation}}left{{/form.orientation}}">
                <label class="left">
                    <input type="checkbox"
                           data-format="{{format}}"
                           name="{{column}}"
                           data-column="{{column}}"
                           data-parent="{{parent}}"
                           value="{{option}}"
                           class="formCrudInput{{#disabled}} disabled{{/disabled}}"
                           {{#disabled}}disabled="disabled"{{/disabled}}
                           {{#isChecked}}checked="checked"{{/isChecked}}
                           rel="{{formIdentificador}}"
                        {{#disabled}} disabled='disabled' {{/disabled}}/>
                    <div class="left font-large padding-small padding-8 pointer">
                        {{name}}
                    </div>
                </label>
            </div>
        {{/allow.options}}
    </div>
</div>