<div style="background: #f5f5f5;border: solid 1px #eee;" class='col radius margin-bottom padding-tiny relative {{#form.cols}}s{{form.cols}} {{/form.cols}}{{#form.colm}}m{{form.colm}} {{/form.colm}}{{#form.coll}}l{{form.coll}} {{/form.coll}}'>
    <div class="col parent-input parent-relation relative {{form.class}}"
         {{#form.style}}style="{{form.style}}"{{/form.style}}>

        <h3 style="color: #888888;padding: 20px 15px 5px 12px" class="left font-large font-bold">{{nome}}</h3>
        <div class="btn right theme radius padding-medium hover-shadow pointer margin-bottom{{#disabled}} disabled{{/disabled}}"
            {{#disabled}} disabled='disabled' title="Atualizações não permitidas"{{/disabled}}
            {{^disabled}} onclick="addRegisterRelation('{{relation}}', '{{column}}')"{{/disabled}}
             data-column="{{column}}" style="border: solid 1px #e3e3e3;box-shadow: none;margin-top: 12px;">
            <i class="material-icons left font-xlarge">add</i>
            <div class="left formCrudInput relative font-medium" data-column="{{column}}" data-parent="{{entity}}" id="{{column}}" style="padding:1px 0 0 5px">
                adicionar
            </div>
        </div>
        <div class="left padding-24 info-container font-small" rel="{{column}}">
            <span class="rest input-message color-text-red padding-right" rel="{{column}}"></span>
        </div>

        <div class="extend_list_register no-select col transition-slow{{#disabled}} disabled{{/disabled}}" data-id="{{formIdentificador}}-{{column}}" data-column="{{column}}" rel="{{formIdentificador}}" style="overflow: hidden">
            {{#value}}
                {{> file_source}}
            {{/value}}
        </div>
    </div>
</div>
<div class="col info-container padding-tiny padding-4 margin-bottom" style="margin-top: -19px;font-size: 12px;" rel="{{column}}">
    <span class="right align-right color-text-gray"  rel="{{column}}">
        {{#isNumeric}}
            {{#valueLenght}}
                {{^size}}>= {{valueLenght}}{{/size}}
                {{#size}}{{valueLenght}} ~{{size}}{{/size}}
            {{/valueLenght}}
            {{^valueLenght}}
                {{#size}}<={{size}}{{/size}}
            {{/valueLenght}}
        {{/isNumeric}}
        {{^isNumeric}}{{#size}}<span class="input-info">{{valueLenght}}</span>/{{size}}{{/size}}{{/isNumeric}}
    </span>
</div>

<style>
    .extend_register:nth-child(odd)  {
        background: #fbfbfb;
        border:solid 1px #eee;
    }
</style>