<div class='col margin-bottom padding-tiny relative {{#form.cols}}s{{form.cols}} {{/form.cols}}{{#form.colm}}m{{form.colm}} {{/form.colm}}{{#form.coll}}l{{form.coll}} {{/form.coll}}'>
    <div class="col parent-input parent-relation relative {{form.class}}"
         {{#form.style}}style="{{form.style}}"{{/form.style}}>

        <div class="btn left color-gray-light radius padding-medium hover-shadow pointer margin-bottom{{#disabled}} disabled{{/disabled}}"
            {{#disabled}} disabled='disabled' title="Atualizações não permitidas"{{/disabled}}
            {{^disabled}} onclick="addExtendFolder('{{formIdentificador}}', '{{relation}}', '{{column}}', '{{nome}}')"{{/disabled}}
             data-column="{{column}}" style="border: solid 1px #e3e3e3;box-shadow: none;margin-top: 7px;">
            <i class="material-icons left font-xlarge theme-text">add</i>
            <div class="left formCrudInput theme-text upper relative font-medium" data-column="{{column}}" data-parent="{{entity}}" id="{{column}}" style="padding:1px 0 0 5px">
                Adicionar {{nome}}
            </div>
        </div>
        <div class="left padding-24 info-container font-small" rel="{{column}}">
            <span class="rest input-message color-text-red padding-right" rel="{{column}}"></span>
        </div>

        <div class="extend_list_register no-select col transition-slow{{#disabled}} disabled{{/disabled}}" data-id="{{formIdentificador}}-{{column}}" data-column="{{column}}" rel="{{formIdentificador}}" style="overflow: hidden">
            {{#value}}
                {{> file_source}}
            {{/value}}
        </div>
    </div>
</div>

<style>
    .extend_register:nth-child(odd)  {
        background: #fbfbfb;
        border:solid 1px #eee;
    }
</style>