<div class='col margin-bottom padding-tiny relative {{#form.cols}}s{{form.cols}} {{/form.cols}}{{#form.colm}}m{{form.colm}} {{/form.colm}}{{#form.coll}}l{{form.coll}} {{/form.coll}}'>
    <div class="col parent-input parent-relation relative border-bottom {{form.class}}"
            style="margin-top: 10px;{{#form.style}}{{form.style}}{{/form.style}}">

        <div class="padding-12 left padding-right pointer"
             onclick="addExtendMult('{{formIdentificador}}', '{{relation}}', '{{column}}', '{{id}}')"
             style="margin-bottom: 0!important;">
            <button class="addExtend no-select radius opacity hover-opacity-off color-gray hover-shadow margin-right left"
                    style="height: 35px;" rel="{{id}}"
                {{#disabled}} disabled='disabled' {{/disabled}} >
                <i class="material-icons left transition-easy">add</i>
            </button>
            <div class="left color-text-grey padding-4 upper relative">
                {{nome}}
            </div>
        </div>

        <div class="extend_list col transition-slow radius" style="background: #f5f5f5;height: 0;overflow: hidden"></div>
        <div class="extend_list_register col transition-slow" rel="{{formIdentificador}}" style="overflow: hidden">
            {{#value}}
                <div class="col padding-small padding-8 transition-slow extend_register radius" rel="{{id}}" style="height:46px;overflow: hidden">
                    <div class="col">
                        <div class="col right" style="width: 46px">
                            <button onclick="deleteExtendMult('{{columnName}}', '{{id}}')" rel="{{id}}" class="right btn-small radius color-gray-light hover-theme opacity hover-opacity-off btn-del-extend-register transition-slow"
                                    data-column="{{columnName}}" data-id="{{id}}" style="overflow: hidden;margin-left: 5px; width: 38px" >
                                <i class="material-icons left font-large">delete</i>
                            </button>
                        </div>
                        <div class="rest pointer no-select" onclick="edtiExtendMult('{{columnRelation}}', '{{columnName}}', '{{id}}')">
                            <button class="left btn-small radius theme hover-theme opacity hover-opacity-off btn-edit-extend-register transition-slow" rel="{{id}}" style="margin-top:1px">
                                <i class="material-icons left font-large transition-slow">edit</i>
                            </button>
                            <div class="left font-medium padding-4 padding-left extend_register_title" rel="{{id}}">{{{columnTituloExtend}}}</div>
                        </div>
                    </div>
                    <div class="col extend_register_edit transition-slow" style="height: 0;overflow: hidden"></div>
                </div>
            {{/value}}
        </div>
    </div>
</div>

<style>
    .extend_register:nth-child(odd)  {
        background: #fbfbfb;
        border:solid 1px #eee;
    }
</style>