<div class='col margin-bottom padding-tiny relative {{#form.cols}}s{{form.cols}} {{/form.cols}}{{#form.colm}}m{{form.colm}} {{/form.colm}}{{#form.coll}}l{{form.coll}} {{/form.coll}}'>
    <div class="col parent-input parent-relation relative border-bottom {{form.class}}"
         style="{{#form.style}}{{form.style}}{{/form.style}}">

        <div class="padding-12 left padding-right pointer" data-column="{{column}}"
             onclick="addExtendMult('{{formIdentificador}}', '{{relation}}', '{{column}}', '{{id}}')"
             style="margin-bottom: 0!important;">
            <button class="addExtend no-select radius opacity hover-opacity-off color-gray hover-shadow margin-right left"
                    style="height: 35px;" rel="{{id}}"
                {{#disabled}} disabled='disabled' {{/disabled}} >
                <i class="material-icons left transition-easy">add</i>
            </button>
            <div class="left color-text-grey padding-4 upper relative">
                <div class="left align-left">{{nome}} {{#required}}<sup class="color-text-red"><b>*</b></sup>{{/required}}</div>
                <span class="rest input-message color-text-red padding-left padding-left" style="font-size: 12px;padding-top: 6px;" rel="{{column}}"></span>
            </div>
            <input type="hidden" class="formCrudInput" data-column="{{column}}" data-parent="{{parent}}" />
        </div>

        <div class="extend_list col transition-slow radius" style="background: #f5f5f5;height: 0;overflow: hidden"></div>
        <div class="extend_list_register col transition-slow" rel="{{formIdentificador}}" style="overflow: hidden">
            {{#value}}
                {{> file_source}}
            {{/value}}
        </div>
    </div>
</div>

<style>
    .extend_register:nth-child(odd)  {
        background: #fbfbfb;
        border:solid 1px #eee;
    }
</style>