<div class='col margin-bottom padding-tiny relative {{#form.cols}}s{{form.cols}} {{/form.cols}}{{#form.colm}}m{{form.colm}} {{/form.colm}}{{#form.coll}}l{{form.coll}} {{/form.coll}}'>
    <div class="col parent-input relative form-file {{form.class}}" {{form.atributos}} {{#form.style}}style="{{form.style}}"{{/form.style}}>
        <label class="col">
            <span class="col align-left">{{nome}} {{#required}}*{{/required}}</span>
            <span class="col input-message color-text-red align-right" style="margin-top: -19px;font-size: 12px;" rel="{{column}}"></span>
            {{#allow.empty}}
                <h3>Defina Os tipos de Arquivos Aceitos</h3>
            {{/allow.empty}}
            {{^allow.empty}}

                <form action="{{home}}set" enctype="multipart/form-data" id="form-{{entity}}-{{column}}"
                      class="dropzone border radius dz-clickable">
                    <div class="fallback">
                        <input name="file" class="hide" type="file" {{#multiples}}multiple{{/multiples}}
                            {{#minimo}} min="{{minimo}}" {{/minimo}}
                            {{#size}} max="{{size}}" {{/size}}
                               accept="{{#allow.options}}.{{option}},{{/allow.options}}"/>
                    </div>
                    <input type="hidden" name="file" value="save/source"/>
                    <input type="hidden" name="lib" value="form"/>
                    <input type="hidden" name="entity" value="{{entity}}"/>
                    <input type="hidden" name="column" value="{{column}}"/>
                </form>
                <input type="hidden"
                       id="{{entity}}-{{column}}"
                       data-format="source"
                       data-column="{{column}}"
                       data-parent="{{parent}}"
                       {{#valueJson}}value="{{valueJson}}"{{/valueJson}}
                       class="formCrudInput"
                       rel="{{formIdentificador}}"
                        {{#minimo}} minlength="{{minimo}}" {{/minimo}}
                        {{#size}} maxlength="{{size}}" {{/size}}
                />

            {{/allow.empty}}
        </label>
    </div>
</div>

<div class="dropzone-template hide">
    <div class="dz-preview dz-file-preview card left padding-small padding-8">
        <img data-dz-thumbnail/>
        <span data-dz-extension class="dropzone-extension font-xxlarge upper padding-small"></span>
        <div class="dz-details">
            <div class="dz-size" data-dz-size></div>
            <div class="dz-filename padding-8"><span class="font-medium padding-medium border radius z-depth-2" style="display: inline-flex" data-dz-name></span></div>
            <div class="col padding-8">
                <a href="" data-dz-url download target="_blank" class="btn-float dropzone-btn-download hover-shadow radius border z-depth-2 padding-small color-white pointer" style="display: inline-flex"><i class="material-icons">get_app</i></a>
                <span data-dz-remove class="btn-float color-hover-text-red hover-shadow radius border z-depth-2 padding-small color-white pointer" style="display: inline-flex">
                    <i class="material-icons">delete</i>
                </span>
            </div>
        </div>
        <div class="dz-progress"><span class="dz-upload" data-dz-uploadprogress></span></div>
        <div class="dz-error-message align-center"><span data-dz-errormessage></span></div>
        <div class="dz-success-mark"><span><i class="material-icons color-text-green font-jumbo">done_outline</i></span></div>
        <div class="dz-error-mark"><span><i class="material-icons color-text-red font-jumbo">close</i></span></div>
    </div>
</div>