<div class='col margin-bottom padding-tiny relative {{#form.cols}}s{{form.cols}} {{/form.cols}}{{#form.colm}}m{{form.colm}} {{/form.colm}}{{#form.coll}}l{{form.coll}} {{/form.coll}}'>
    <div class="col parent-input relative {{form.class}}" {{form.atributos}} {{#form.style}}style="{{form.style}}"{{/form.style}}>
        <span class="col">
            <div class="left align-left">{{nome}} {{#required}}<sup class="color-text-red"><b>*</b></sup>{{/required}}</div>
            <span class="left input-message color-text-red padding-left padding-left" style="font-size: 12px;padding-top: 6px;" rel="{{column}}"></span>
        </span>
        <div class="col align-right info-container" style="margin-top: -19px;font-size: 12px;" rel="{{column}}">
            <span class="right align-right color-text-gray"  rel="{{column}}">
                <span class="input-info">{{valueLenght}}</span>{{#size}}/{{size}}{{/size}}
            </span>
        </div>
        <div class="col radius color-white border" style="min-height: 100px">
            {{#allow.empty}}
                <h3>Defina Os tipos de Arquivos Aceitos</h3>
            {{/allow.empty}}
            {{^allow.empty}}

                <div class="col file_gallery padding-small padding-8">
                    {{^disabled}}
                        <div class="col padding-small file-more {{#isFull}}hide{{/isFull}}" style="width: auto; min-width: 200px">
                            <label for="{{formIdentificador}}-{{column}}" class="card pointer radius align-center pointer hover-shadow transition-easy padding-64 font-xlarge" style="height: 170px">
                                Selecione
                            </label>
                        </div>
                    {{/disabled}}

                    {{#value}}
                        <div class="col padding-small mock-file" style="width: auto; min-width: 170px" id="mock-{{name}}">
                            <div class="card radius align-center hover-shadow transition-easy" style="overflow:hidden; height: 170px;">
                                <div class="display-container" style="height: 170px;">
                                    <img src="{{image}}&h=170" class="col radius{{#disabled}} disabled{{/disabled}}" style="max-height: -webkit-fill-available;width: auto;max-width: 100%;"/>

                                    {{#size}}
                                        <div class="col display-bottommiddle padding-top" style="background-color: rgba(0,0,0, 0.25);">
                                            <a href="{{url}}" download="{{nome}}.{{type}}" target="_blank" alt="{{nome}}" class="display-bottomright align-center">
                                                <i class="material-icons text-shadow color-text-white pointer opacity hover-opacity-off padding-small">get_app</i>
                                            </a>

                                            <div class="color-text-white text-shadow">
                                                <small style="margin-bottom: -5px;display: block" class="font-small">{{sizeName}}</small>
                                                <p class="padding-4" style="margin: 0">{{nome}}</p>
                                            </div>
                                        </div>

                                        <div class="radius display-topright{{#disabled}} disabled{{/disabled}}" style="background: rgba(0,0,0, 0.25);height: 30px;">
                                            <i rel="{{name}}" class="material-icons text-shadow remove-file-gallery pointer padding-tiny font-xlarge opacity hover-opacity-off color-text-white">close</i>
                                        </div>
                                    {{/size}}
                                </div>
                            </div>
                        </div>
                    {{/value}}

                </div>

                <input name="file" class="hide formCrudInput" type="file"
                       id="{{formIdentificador}}-{{column}}"
                       data-format="source"
                       data-column="{{column}}"
                       data-parent="{{parent}}"
                       rel="{{formIdentificador}}"
                       {{#multiples}}multiple{{/multiples}}
                        {{#minimo}} min="{{minimo}}" {{/minimo}}
                        {{#size}} max="{{size}}" {{/size}}
                       accept="{{#allow.options}}.{{option}},{{/allow.options}}"/>
            {{/allow.empty}}
        </div>
    </div>
</div>

<div class="hide">

</div>