<div class='col margin-bottom padding-tiny relative {{#form.cols}}s{{form.cols}} {{/form.cols}}{{#form.colm}}m{{form.colm}} {{/form.colm}}{{#form.coll}}l{{form.coll}} {{/form.coll}}'>
    <div class="col parent-input no-select parent-relation relative radius {{form.class}}"
         {{#form.style}}style="{{form.style}}"{{/form.style}}>

        <div class="btn left color-gray-light radius padding-small hover-shadow pointer margin-bottom{{#disabled}} disabled{{/disabled}}"
            {{#disabled}} disabled='disabled' title='atualizações não permitidas'{{/disabled}}
            {{^disabled}}onclick="addFolderType('{{formIdentificador}}', '{{relation}}', '{{column}}', '{{nome}}')"{{/disabled}}
             style="border: solid 1px #e3e3e3;box-shadow: none;margin-top: 7px;">
            <i class="material-icons left font-xlarge theme-text">create_new_folder</i>
            <div class="left theme-text upper relative font-medium formCrudInput" data-column="{{column}}"
                 data-parent="{{entity}}" id="{{column}}" style="padding:1px 0 0 15px">
                {{nome}}
            </div>
        </div>
        <div class="left padding-24 info-container font-small" rel="{{column}}">
            <span class="rest input-message color-text-red padding-right" rel="{{column}}"></span>
        </div>
    </div>
</div>