<div class='form-control col padding-8 s-padding-0 font-large'>
    <div class="col{{#header}} card{{/header}}">
        {{#header}}
            <div class="col theme-d1 loadindTableSpace">
                <div class="col padding-large padding-24 s-padding-medium s-padding-16 form-header" rel="{{identificador}}">
                    <button class="left color-white hover-shadow btn-floating btn-form-list"
                            rel="{{identificador}}">
                        <i class="material-icons left">keyboard_arrow_left</i>
                    </button>
                    <h4 class="left theme-text-aux" style="padding: 5px 0 0 7px;">
                        <span class='pointer' rel="{{identificador}}" onclick="openForm('{{identificador}}')">
                            {{#goodName}}{{entity}}{{/goodName}}
                        </span>
                    </h4>

                    <div class="right parent-save-form-mini">
                        <button class="right color-white hover-shadow btn radius btn-form-save" rel="{{identificador}}">
                            <i class="material-icons left">save</i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col theme-l1 padding-4"></div>
        {{/header}}

        <div class="col relative form-crud" id='{{identificador}}' data-entity="{{entity}}">
            <div class="panel padding-top s-padding-small" style="margin-bottom: 0!important;">
                {{#inputs}}
                    {{{.}}}
                {{/inputs}}
            </div>

            {{#options.saveButton}}
                <div class="col panel padding-bottom parent-save-form"
                     style="padding-top: 0!important;margin-top: 0!important;">
                    <div class="col padding-tiny">
                        <button class="btn theme-d2 hover-shadow opacity hover-opacity-off"
                                onclick="saveForm('{{identificador}}')">
                            {{{options.buttonText}}}
                        </button>
                    </div>
                </div>
            {{/options.saveButton}}
        </div>
    </div>
</div>
