<div class='form-control row font-large'>
    <div class="row relative form-crud" id='{{identificador}}' data-entity="{{entity}}">
        <div class="panel">
            {{#inputs}}
                {{{.}}}
            {{/inputs}}
        </div>

        {{#options.saveButton}}
            <div class="col panel parent-save-form" style="padding-top: 0!important;">
                <div class="col padding-tiny">
                    <button class="btn theme-d2 hover-shadow opacity hover-opacity-off" onclick="saveForm('{{identificador}}')">
                        <i class="material-icons left padding-right">save</i>Salvar
                    </button>
                </div>
            </div>
        {{/options.saveButton}}
    </div>
</div>
