<div class="col padding-small mock-file" style="width: auto; min-width: 170px" id="mock-{{name}}">
    <div class="card radius align-center hover-shadow transition-easy" style="overflow:hidden; height: 170px;">
        <div class="display-container" style="height: 170px;">
            <img src="{{image}}" class="col radius" style="max-height: -webkit-fill-available;width: auto;max-width: 100%;"/>

            {{#size}}
                <div class="col display-bottommiddle padding-top" style="background-color: rgba(0,0,0, 0.25);">
                    <a href="{{url}}" download="{{nome}}.{{type}}" target="_blank" alt="{{nome}}" class="display-bottomright align-center">
                        <i class="material-icons text-shadow color-text-white pointer opacity hover-opacity-off padding-small">get_app</i>
                    </a>

                    <div class="color-text-white text-shadow">
                        <small style="margin-bottom: -5px;display: block" class="font-small">{{sizeName}}</small>
                        <p class="padding-4" style="margin: 0">{{nome}}</p>
                    </div>
                </div>

                <div class="radius display-topright{{#disabled}} disabled{{/disabled}}" style="background: rgba(0,0,0, 0.4);height: 30px;">
                    <i rel="{{name}}" class="material-icons text-shadow remove-file-gallery pointer padding-tiny font-xlarge opacity hover-opacity-off color-text-white">close</i>
                </div>
            {{/size}}
        </div>
    </div>
</div>