<div class='col margin-bottom padding-tiny relative {{#form.cols}}s{{form.cols}} {{/form.cols}}{{#form.colm}}m{{form.colm}} {{/form.colm}}{{#form.coll}}l{{form.coll}} {{/form.coll}}'>
    <div class="col parent-input relative {{form.class}}" {{form.atributos}} {{#form.style}}style="{{form.style}}"{{/form.style}}>
        <label class="col">
            <span class="col align-left formLabel no-select">{{nome}} {{#required}}<sup class="color-text-red"><b>*</b></sup>{{/required}}</span>
            <select data-format="{{format}}"
                    class="no-select formCrudInput{{#disabled}} disabled{{/disabled}}"
                    {{#disabled}}disabled="disabled"{{/disabled}}
                    id="{{column}}"
                    data-column="{{column}}"
                    data-parent="{{parent}}"
                    rel="{{formIdentificador}}"
                {{#disabled}} disabled='disabled' {{/disabled}}
                {{#required}} required="required" {{/required}}>

                {{^value}}
                    <option value="0" selected='selected' disabled="disabled">
                        selecione
                    </option>
                {{/value}}

                {{#allow.options}}
                    <option value="{{valor}}" {{#isChecked}}selected="selected"{{/isChecked}}>
                        {{representacao}}
                    </option>
                {{/allow.options}}
            </select>
            <span class="input-bar"></span>
            <div class="col info-container" style="margin-top: -19px;font-size: 12px;" rel="{{column}}">
                <span class="rest input-message color-text-red padding-right" rel="{{column}}"></span>
            </div>
        </label>
    </div>
</div>