<div class='col margin-bottom padding-tiny relative {{#form.cols}}s{{form.cols}} {{/form.cols}}{{#form.colm}}m{{form.colm}} {{/form.colm}}{{#form.coll}}l{{form.coll}} {{/form.coll}}'>
    <div class="col parent-input relative {{form.class}}" {{form.atributos}} {{#form.style}}style="{{form.style}}"{{/form.style}}>
        <label class="left">
            <span class="col align-left">{{nome}} {{#required}}*{{/required}}</span>
            <span class="left padding-small input-message color-text-red align-left" style="font-size: 12px;" rel="{{column}}"></span>
            <div class="switch switch-squad">
                <input
                        type="checkbox"
                        data-format="{{format}}"
                        class="formCrudInput switchCheck{{#disabled}} disabled{{/disabled}}"
                        {{#disabled}}disabled="disabled"{{/disabled}}
                        autocomplete="off"
                        id="{{column}}"
                        data-column="{{column}}"
                        data-parent="{{parent}}"
                        {{#value}} checked="checked"{{/value}}
                        rel="{{formIdentificador}}"
                    {{#disabled}} disabled='disabled' {{/disabled}}
                />
                <div class="slider"></div>
            </div>
        </label>
    </div>
</div>